$light-pink: #ec6197
$dark-pink: #ea4c89
.large-icon
  font-size: 300px
#signup-email
  margin: 0px 10px 0px 0px
  height: 28px
.signup-links
  margin-bottom: 15px
.brand-font
  font-family: "Pacifico", cursive
.footer-logo
  font-size: 22px
  color: #777
.content
  padding: 70px 0px 120px 0px
  @include box-sizing(border-box)
#wrapper
  min-height: 100%
  position: relative
.home-design
  @include linear-gradient(top, $light-pink 0%, $dark-pink 50%)
  h1, h2, h3, h4, h5, h6, .hero-unit h1
    color: #333
  .home-submit
    background: #fff
    color: #000
    text-shadow: none
  .content
    color: #fff
    blockquote small
      color: inherit
.footer-wrapper
  border-top: 1px solid #ddd
  background: #fff
  position: absolute
  width: 100%
  height: 100px
  left: 0px
  bottom: 0px
  @include box-sizing(border-box)
  padding-top: 20px
  .lead
    font-size: 16px
.notices
  margin-bottom: 15px
