$default-mac-font-color: #111
$default-background: #f1f1f1

@mixin osx-inputs
  @include border-radius(0px)
  border: 1px solid #ccc
  @include box-shadow(none)
@mixin button-gradient
  @include linear-gradient(#fff 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%)
@mixin primary-button-gradient
  @include linear-gradient(#d3f7fd 0%, #87c5fb 50%, #a1d1f9 51%, #d4e9fc 100%)
.mac-app
  background: #f0f0f0 url(/assets/low_contrast_linen_@2X.png) repeat
  .btn
    text-shadow: none
    color: #000
    display: inline-block
    padding: 2px 20px
    line-height: 19px
    @include border-radius(3px)
    border: 1px solid #9a9a9a
    text-decoration: none
    font-family: "Lucida Grande", lucida, "Helvetica Neue", helvetica, sans-serif
    font-size: 12px
    color: $default-mac-font-color
    text-shadow: 0 1px 0 rgba(255,255,255,0.09)
    @include button-gradient
    &:active, &:hover
      color: $default-mac-font-color
    &:hover
      @include button-gradient
      background-position: 0px
    &:active
      @include primary-button-gradient
    &.btn-primary
      border-top-color: #5a5caf
      border-bottom-color: #52536f
      border-left-color: #56578f
      border-right-color: #56578f
      @include primary-button-gradient
      &:active, &:hover
        @include primary-button-gradient
        background-position: 0px
  select, textarea
    @include osx-inputs
  input
    @include osx-inputs
  .uneditable-input
    @include osx-inputs
  .navbar-inverse .btn-navbar
    display: none
    padding: 7px 10px
    @media (max-width: 767px)
      display: block
  .navbar-fixed-top .navbar-inner
    @include linear-gradient(#d1d1d1, #959595)
  .navbar-inverse .nav > li > a, .navbar-inverse .brand
    color: $default-mac-font-color
  .footer-wrapper
    color: #fff
    a
      color: #fff
      text-shadow: 0px 2px #000
      &:hover, &:active
        color: #fff
        text-decoration: none
  .content
    margin-top: 54px
    background: $default-background
    @include box-shadow(inset 0px 0px 1px 1px #aaa)
    @include border-radius(5px)
  .btn-group > .btn
    @include border-radius(0px)
  .alert
    @include box-shadow(none)
  .alert-info
    background: #a9dafd
    color: $default-mac-font-color
.mac-app.home-design
  .content
    @include box-shadow(none)
    background: none
  .btn-primary
    padding: 12px 30px
  h1
    text-shadow: none
  .large-icon
    text-shadow: none
