.note-content
  @include box-sizing(border-box)
  @include border-radius(10px)
  padding: 20px
  background: url("/assets/lightpaperfibers_@2X.png")
  background-size: 500px 300px
  overflow: hidden
  border: 1px solid #eee
.share-note
  margin-top: 20px
  input
    width: 300px
.note-list
  .note-content
    margin-bottom: 20px
