.hide-for-print
  display: none
h1
  font-size: 25px
h2
  font-size: 23px
h3
  font-size: 16px
h4
  font-size: 14px
h5
  font-size: 13px

.navbar, .footer-wrapper
  display: none

.alert
  display: none

a
  color: inherit

.invoice-controls
  display: none

.content
  @include box-shadow(none)
  border: none
  padding: 0px
  margin-top: 0px

html
  background: none

.note-content
  background: none
  border: none

body
  font-size: 11px

.container
  width: 100% !important
  margin: 0px !important
  padding: 0px !important
