@media (max-width: 767px)
  .content
    padding: 0px 10px 20px 10px
  .hero-unit
    padding: 10px
  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top
    margin-left: 0px
    margin-right: 0px
  .navbar .brand
    margin-left: 10px
  .navbar .btn-navbar
    margin-right: 10px
  .footer-wrapper
    padding: 25px 10px 10px 10px
    position: static
  .home-design .home-submit
    margin-left: 0px
    margin-top: 10px
  .input-large, .input-xlarge, .input-xxlarge, input[class*="span"],
  select[class*="span"], textarea[class*="span"], .uneditable-input
    min-height: 50px
  .worklog-filters
    .row
      margin-bottom: 10px
    .lead
      margin-bottom: 5px
    .pull-right
      float: none
    .pull-left
      float: none
  .datetime
    select
      display: inline-block
      max-width: 100px
