.tutorial
  .span2
    text-align: center
  .icon-lightbulb
    display: inline-block
    margin-top: 20px
    font-size: 120px
    color: orange
    float: right
    margin-right: 20px
.level
  padding-top: 10px
  h4
    margin: 0px
ul.levels
  padding-left: 0px
  margin-left: 0px
  i
    display: inline-block
    margin-right: 10px
  li
    line-height: 30px
    list-style-type: none
    background: #eee
    padding-left: 5px
  .percentage
    display: inline-block
    margin-left: 10px
.tip-explanations
  padding: 2px 0px 6px 20px
  @include box-sizing(border-box)
  h4
    margin-bottom: 10px
  li
    list-style-type: none
    line-height: 28px
  ul
    margin-left: 10px
    i
      margin-right: 10px
.tips
  display: none
  &.active
    display: block
