.set-time
  margin-bottom: 15px
.time-buttons
  .btn-group
    margin-bottom: 15px
  .btn-group
    + .btn-group
      margin-left: 0px
.worklog-total
  margin-left: 5px

.timeframe-picker
  margin-top: 7px

@mixin responsive-timeframe-picker
  .aligned-set-now
    margin-top: 41px

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px)

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px)

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  @include responsive-timeframe-picker
